0:52:05 Tab2 PageLoad
23:30:53 Microsoft.NewBrowser_Popup
23:30:53 Microsoft.BrowserList.AddBrowser
23:30:53 Browser3 Insert active Tab3 at 0
23:30:53 Tab3 StartNav12 #auto_toplevel
23:30:53 Tab3 StartNav13 #typed
23:30:53 Tab3 FinishNav13 ERR_ABORTED
23:30:53 Tab3 StartNav14 #typed
23:30:54 Tab3 FinishNav12
23:30:54 Tab3 PageLoad
23:30:54 Tab3 FinishNav14
23:30:54 Tab3 PageLoad
23:30:54 Tab3 StartNav15 #typed
23:30:54 Tab3 FinishNav15
23:30:54 Tab3 PageLoad
23:33:38 Tab3 StartNav16 #typed
23:33:38 Tab3 FinishNav16
23:33:38 Tab3 PageLoad
23:57:46 Tab3 StartNav17 #typed
23:57:46 Tab3 FinishNav17
23:57:46 Tab3 PageLoad
24:07:20 Tab3 StartNav18 #typed
24:07:20 Tab3 FinishNav18
24:07:20 Tab3 PageLoad
25:20:34 Tab2 StartNav19 #typed
25:20:34 Tab2 FinishNav19
25:20:34 Tab2 PageLoad
25:35:22 Tab2 StartNav20 #typed
25:35:22 Tab2 FinishNav20
25:35:22 Tab2 PageLoad
26:22:57 Tab2 StartNav21 #typed
26:22:57 Tab2 FinishNav21
26:22:57 Tab2 PageLoad
26:22:58 Tab2 StartNav22 #typed
26:22:58 Tab2 FinishNav22
26:22:58 Tab2 PageLoad
26:23:08 Tab2 StartNav23 #typed
26:23:08 Tab2 FinishNav23
26:23:08 Tab2 PageLoad
26:24:17 Tab2 StartNav24 #typed
26:24:17 Tab2 FinishNav24
26:24:17 Tab2 PageLoad
27:38:19 Tab2 StartNav25 #typed
27:38:19 Tab2 FinishNav25
27:38:19 Tab2 PageLoad
27:38:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4 ERR_ABORTED
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:17:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
